REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51MQSvKIoCYV6KNeUoRua97TgNCgdnTsB92YX6f4FNBSdpNsobHJoAqOtvYU0KFkCvwfLPYQzs14OA2g56U6XCa5x003g0kIPSz
REACT_APP_STRIPE_SECRET_KEY = sk_test_51MQSvKIoCYV6KNeUxR0juuHq3FhEFXSUtzzGdTxOp8ntTPHUVOkVIwqpC7Wz8B9SOtHGVJWYaVekl3kiV139YTfo00jE85i609
