NEXT_PUBLIC_SANITY_CLIENT_TOKEN=skLLofLYFtz8Dq8uHVO6Sg9p3ETkVl0Cdm2iNmLiEOWKS7yMwYWv2DB52mnM7iTa6moNu08qWl8ExsmuHLYH0ETd8C0nRxDT0u1krcz6wqQYBniGgzb7k3qOFmfRFVwaVyZTrK5C2NyFmZ6e6j4m0hEaOVokMhqzzvOpMbIfy1qq9T2d63Te

# NODEMAILER_EMAIL=heretohelp883@gmail.com
# NODEMAILER_PASS=hnes nnjm gqqv txva

NODEMAILER_EMAIL=support@boostplus.se
NODEMAILER_PASS=Anders.salman123

# SWISH_PAYMENT_REQUEST_ENDPONT=https://mss.cpc.getswish.net/swish-cpcapi/api/v2/paymentrequests
SWISH_PAYMENT_REQUEST_ENDPONT=https://staging.getswish.pub.tds.tieto.com/swish-cpcapi/api/v2/paymentrequests
# SWISH_PAYMENT_REQUEST_ENDPONT=production
NEXT_PUBLIC_SWISH_PAYMENT_OBJECT_SOCKET_IO_SERVER=https://sssmart.onrender.com/


NEXT_PUBLIC_STRIPE_TEST_SECRET_KEY=sk_test_51MQSvKIoCYV6KNeUxR0juuHq3FhEFXSUtzzGdTxOp8ntTPHUVOkVIwqpC7Wz8B9SOtHGVJWYaVekl3kiV139YTfo00jE85i609
NEXT_PUBLIC_STRIPE_LIVE_SECRET_KEY=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

NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51MQSvKIoCYV6KNeUoRua97TgNCgdnTsB92YX6f4FNBSdpNsobHJoAqOtvYU0KFkCvwfLPYQzs14OA2g56U6XCa5x003g0kIPSz
NEXT_PUBLIC_STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51MQSvKIoCYV6KNeU8v64m9CN71YQmrd5omjHHqlxseFGwAoRNmX5T7JrMA5UF8uplFaybs9Q8JOg0Fb1Eh6k6Tgn00U11SYMhN


PAYPAL_CLIENT_ID=AXBH_ILMGyUh9ab05YY4-g0E1cTVvJUWIJ7uDlzR749gwhiQ7-mgy6Wo9HSoC5WZ_dNZMJ8SJYLdUjwQ